---
title: "Final Clean Up Code"
author: "COMM3501"
date: "`r Sys.Date()`"
output:
  html_document:
    toc: true
    toc_float: true
    number_sections: true
---

```{r setup, message=FALSE, warning=FALSE}
# ============================================================
# 0. Setup
# ============================================================

# If any package is missing, install it once in the Console, for example:
# install.packages(c("readxl", "tidyverse", "janitor", "lubridate",
#                    "caret", "pROC", "e1071", "knitr"))

library(readxl)
library(tidyverse)
library(janitor)
library(lubridate)
library(stringr)
library(forcats)
library(caret)
library(pROC)
library(e1071)
library(knitr)

set.seed(123)

# Mac-safe absolute path. Change this if your file moves.
input_file <- "/Users/ch12yl/Downloads/2026T2/COMM3501/Assignment/A3 Group/A3_Dataset_2023.xlsx"

# Outputs will be saved beside this Rmd after knitting.
output_dir <- "model_outputs"
dir.create(output_dir, showWarnings = FALSE)
```

# Data Check

```{r data-check}
file.exists(input_file)

data_raw <- read_excel(input_file)

data_check <- tibble(
  Check = c(
    "Excel file exists",
    "Excel file opens in R on Mac",
    "Raw rows",
    "Raw columns"
  ),
  Result = c(
    ifelse(file.exists(input_file), "Pass", "Fail"),
    "Pass",
    nrow(data_raw),
    ncol(data_raw)
  )
)

kable(data_check)
```

# Clean Data

This section follows your clean-up logic and prepares `model_data_final` for modelling.

```{r clean-data, message=FALSE, warning=FALSE}
# 1. Clean column names and text
data <- data_raw %>%
  clean_names() %>%
  mutate(
    across(where(is.character), ~ str_squish(.)),
    across(where(is.character), ~ na_if(., "")),
    across(where(is.character), ~ na_if(., "[Blank]"))
  )

# 2. Remove unnecessary ID/reference columns
data_clean <- data %>%
  dplyr::select(
    -recommendation_id,
    -request_id,
    -life_id,
    -external_ref
  )
# 3. Create target variable
# Positive class is "Yes", meaning the underwriter is NEOS Life.
data_clean <- data_clean %>%
  mutate(
    neos_flag = ifelse(underwriter == "NEOS Life", "Yes", "No"),
    neos_flag = factor(neos_flag, levels = c("Yes", "No"))
  )

# 4. Convert product Yes/No variables to binary
data_clean <- data_clean %>%
  mutate(
    life_bin = case_when(life == "Yes" ~ 1, life == "No" ~ 0, TRUE ~ NA_real_),
    tpd_bin = case_when(tpd == "Yes" ~ 1, tpd == "No" ~ 0, TRUE ~ NA_real_),
    trauma_bin = case_when(trauma == "Yes" ~ 1, trauma == "No" ~ 0, TRUE ~ NA_real_),
    ip_bin = case_when(ip == "Yes" ~ 1, ip == "No" ~ 0, TRUE ~ NA_real_),
    be_bin = case_when(be == "Yes" ~ 1, be == "No" ~ 0, TRUE ~ NA_real_),
    severity_bin = case_when(severity == "Yes" ~ 1, severity == "No" ~ 0, TRUE ~ NA_real_)
  )

# 5. Keep records with at least one core product
data_clean <- data_clean %>%
  mutate(
    product_count = life_bin + tpd_bin + trauma_bin + ip_bin
  ) 

# 6. Clean numeric values
data_clean <- data_clean %>%
  mutate(
    annual_income = ifelse(annual_income < 0, NA_real_, annual_income),
    premium = ifelse(premium < 0, NA, premium),
    annualised_premium = ifelse(annualised_premium < 0, NA, annualised_premium),
    inside_super_premium = ifelse(inside_super_premium < 0, NA, inside_super_premium),
    outside_super_premium = ifelse(outside_super_premium < 0, NA, outside_super_premium)
  )

# 7. Create engineered variables
data_clean <- data_clean %>%
  mutate(
    has_alternative = ifelse(is.na(alternative), 0, 1),
    total_cover = life_cover_amount + tpd_cover_amount +
      trauma_cover_amount + ip_cover_amount,
    log_annual_income = log1p(annual_income),
    log_premium = log1p(premium),
    log_annualised_premium = log1p(annualised_premium),
    log_total_cover = log1p(total_cover)
  )

# 8. Product bundle
data_clean <- data_clean %>%
  mutate(
    product_bundle = case_when(
      life_bin == 1 & tpd_bin == 0 & trauma_bin == 0 & ip_bin == 0 ~ "Life only",
      life_bin == 0 & tpd_bin == 1 & trauma_bin == 0 & ip_bin == 0 ~ "TPD only",
      life_bin == 0 & tpd_bin == 0 & trauma_bin == 1 & ip_bin == 0 ~ "Trauma only",
      life_bin == 0 & tpd_bin == 0 & trauma_bin == 0 & ip_bin == 1 ~ "IP only",
      life_bin == 1 & tpd_bin == 1 & trauma_bin == 0 & ip_bin == 0 ~ "Life + TPD",
      life_bin == 1 & tpd_bin == 1 & trauma_bin == 1 & ip_bin == 0 ~ "Life + TPD + Trauma",
      life_bin == 1 & tpd_bin == 1 & trauma_bin == 1 & ip_bin == 1 ~ "Life + TPD + Trauma + IP",
      product_count >= 2 ~ "Other bundle",
      TRUE ~ "Other"
    )
  )

# 9. Commission structure organisation
# Based on Australian life insurance 2020 legislation change.
# Creates 3 new columns:
# 1. commission_type
# 2. initial_commission_rate_gst
# 3. renewal_commission_rate_gst

commission_text <- data_clean$commission_structure %>%
  as.character() %>%
  str_squish() %>%
  str_to_lower() %>%
  replace_na("unknown")

# Extract C-rate, e.g. C100, C70, C85
c_rate <- suppressWarnings(
  as.numeric(str_match(commission_text, "c(\\d+(?:\\.\\d+)?)")[, 2])
)

# Extract direct pair, e.g. 66/22, 27.5/27.5, 40.7 / 16.5
pair_rate <- str_match(
  commission_text,
  "(\\d+(?:\\.\\d+)?)\\s*%?\\s*/\\s*(\\d+(?:\\.\\d+)?)\\s*%?"
)

pair_initial <- suppressWarnings(as.numeric(pair_rate[, 2]))
pair_renewal <- suppressWarnings(as.numeric(pair_rate[, 3]))

# Extract modifier pair, e.g. 100% Init / 100% Renew
init_modifier <- suppressWarnings(
  as.numeric(
    coalesce(
      str_match(commission_text, "(\\d+(?:\\.\\d+)?)\\s*%?\\s*(init|initial|year1|yr1)")[, 2],
      str_match(commission_text, "(init|initial|year1|yr1)\\s*(\\d+(?:\\.\\d+)?)\\s*%?")[, 3]
    )
  )
)

renew_modifier <- suppressWarnings(
  as.numeric(
    coalesce(
      str_match(commission_text, "(\\d+(?:\\.\\d+)?)\\s*%?\\s*(renew|renewal|year2|yr2)")[, 2],
      str_match(commission_text, "(renew|renewal|year2|yr2)\\s*(\\d+(?:\\.\\d+)?)\\s*%?")[, 3]
    )
  )
)

commission_type <- case_when(
  commission_text == "unknown" ~ "Unknown",
  str_detect(commission_text, "nil|nill|no commission|nil commission") ~ "No commission",
  str_detect(commission_text, "level|l2evel|0% level") ~ "Level",
  str_detect(commission_text, "upfront|higher initial|standard - upfront|initial \\(") ~ "Upfront / Higher initial",
  str_detect(commission_text, "hybrid|h4ybrid|h3ybrid|h2ybrid|hybrid60|hybrid70|hybrid80") ~ "Hybrid",
  TRUE ~ "Other specified"
)

# Base commission rates including GST
# 2020 LIF cap: 60% initial + GST = 66%; 20% renewal + GST = 22%
# Level commission is treated as 33% including GST.
base_initial <- case_when(
  commission_type == "Unknown" ~ NA_real_,
  commission_type == "No commission" ~ 0,
  commission_type == "Level" ~ 33,
  str_detect(commission_text, "2018|hybrid80|88\\s*/\\s*22") ~ 88,
  str_detect(commission_text, "2019|hybrid70|77\\s*/\\s*22") ~ 77,
  commission_type %in% c("Hybrid", "Upfront / Higher initial") ~ 66,
  TRUE ~ NA_real_
)

base_renewal <- case_when(
  commission_type == "Unknown" ~ NA_real_,
  commission_type == "No commission" ~ 0,
  commission_type == "Level" ~ 33,
  commission_type %in% c("Hybrid", "Upfront / Higher initial") ~ 22,
  TRUE ~ NA_real_
)

# Decide whether pair values are actual rates or modifiers.
# Example: 66/22 is actual.
# Example: 100 Init / 100 Renew is a modifier of the base rate.
has_modifier_words <- str_detect(
  commission_text,
  "init|initial|renew|renewal|year1|year2"
)

use_pair_as_modifier <- has_modifier_words &
  !str_detect(commission_text, "yr1\\s*66|year1\\s*66|yr2\\s*22|year2\\s*22") &
  !is.na(pair_initial) &
  !is.na(pair_renewal) &
  pair_initial <= 100 &
  pair_renewal <= 100

initial_rate <- case_when(
  commission_type == "Unknown" ~ NA_real_,
  commission_type == "No commission" ~ 0,
  !is.na(c_rate) ~ base_initial * c_rate / 100,
  !is.na(init_modifier) ~ base_initial * init_modifier / 100,
  use_pair_as_modifier ~ base_initial * pair_initial / 100,
  !is.na(pair_initial) ~ pair_initial,
  commission_type %in% c("Hybrid", "Upfront / Higher initial", "Level") ~ base_initial,
  TRUE ~ NA_real_
)

renewal_rate <- case_when(
  commission_type == "Unknown" ~ NA_real_,
  commission_type == "No commission" ~ 0,
  !is.na(c_rate) ~ base_renewal * c_rate / 100,
  !is.na(renew_modifier) ~ base_renewal * renew_modifier / 100,
  use_pair_as_modifier ~ base_renewal * pair_renewal / 100,
  !is.na(pair_renewal) ~ pair_renewal,
  commission_type %in% c("Hybrid", "Upfront / Higher initial", "Level") ~ base_renewal,
  TRUE ~ NA_real_
)

data_clean <- data_clean %>%
  mutate(
    commission_type = factor(commission_type),
    initial_commission_rate_gst = case_when(
      commission_text == "unknown" ~ "Unknown",
      is.na(initial_rate) ~ "Not stated in label",
      TRUE ~ paste0(round(initial_rate, 2), "%")
    ),
    renewal_commission_rate_gst = case_when(
      commission_text == "unknown" ~ "Unknown",
      is.na(renewal_rate) ~ "Not stated in label",
      TRUE ~ paste0(round(renewal_rate, 2), "%")
    ),
    initial_commission_rate_gst = factor(initial_commission_rate_gst),
    renewal_commission_rate_gst = factor(renewal_commission_rate_gst)
  )

# 10. Date variables
fix_excel_date <- function(x) {
  if (inherits(x, "Date")) return(x)
  if (inherits(x, "POSIXct")) return(as.Date(x))
  as.Date(as.numeric(x), origin = "1899-12-30")
}

data_clean <- data_clean %>%
  mutate(
    date = fix_excel_date(date),
    year = year(date),
    month = month(date, label = TRUE),
    quarter = quarter(date),
    weekday = wday(date, label = TRUE),
    age_band = case_when(
      age_next < 30 ~ "Under 30",
      age_next < 40 ~ "30-39",
      age_next < 50 ~ "40-49",
      age_next < 60 ~ "50-59",
      age_next >= 60 ~ "60+",
      TRUE ~ NA_character_
    )
  )

# 11. Collapse high-cardinality categorical variables
data_clean <- data_clean %>%
  mutate(
    occupation_group = fct_lump_n(as.factor(occupation), n = 30, other_level = "Other"),
    package_group = fct_lump_n(as.factor(package), n = 30, other_level = "Other"),
    adviser_group = fct_lump_n(as.factor(adviser_id), n = 50, other_level = "Other")
  )

# 12. Convert categorical fields to factors
data_clean <- data_clean %>%
  mutate(
    across(
      c(
        neos_flag, underwriter, package, package_group,
        super, rollover_tax_rebate, gender, smoker_status,
        home_state, occupation, occupation_group, self_employed,
        premium_frequency, product_bundle, commission_type,
        initial_commission_rate_gst, renewal_commission_rate_gst,
        age_band, month, weekday, adviser_group
      ),
      as.factor
    )
  )
```

# Missing Values

```{r missing-values}
missing_table <- data_clean %>%
  summarise(across(everything(), ~ sum(is.na(.)))) %>%
  pivot_longer(
    cols = everything(),
    names_to = "Variable",
    values_to = "Missing_Count"
  ) %>%
  mutate(
    Missing_Percent = round(Missing_Count / nrow(data_clean) * 100, 4)
  ) %>%
  arrange(desc(Missing_Count), Variable)

kable(missing_table)
```

# Final Modelling Data

```{r model-data}
model_data <- data_clean %>%
  dplyr::select(-alternative) %>%
  drop_na(
    annual_income,
    commission_structure,
    adviser_id
  ) %>%
  mutate(
    log_annual_income = log1p(annual_income),
    has_alternative = factor(has_alternative, levels = c(0, 1))
  )

# Final selected data for KNN and Navie, (Change based on your model)

model_data_final <- model_data %>%
  dplyr::select(
    neos_flag,
    
    # Demographics
    age_next, gender, smoker_status, home_state,
    occupation_group, self_employed,
    log_annual_income,
    
    # Policy / product information
    super, rollover_tax_rebate,
    life_bin, tpd_bin, trauma_bin, ip_bin,
    log_annualised_premium,
    log_total_cover,
    premium_frequency,
    
    # Commission information
    commission_type, initial_commission_rate_gst, renewal_commission_rate_gst,
    
    # Other useful predictors
    has_alternative,
    adviser_group,
    month, weekday
  ) %>%
  drop_na() %>%
  mutate(neos_flag = factor(neos_flag, levels = c("Yes", "No")))

class_balance <- model_data_final %>%
  count(neos_flag) %>%
  mutate(percent = n / sum(n))

kable(class_balance, caption = "Final modelling data class balance")
```
